password1
Temporal123@
Linux123@
fantatist1244)
password
123456
123456789
qwerty
abc123
111111
000000
letmein
welcome
monkey
dragon
sunshine
iloveyou
admin
guest
test
test123
pass123
asdfgh
qwerty123
Winter2024
Summer2025
BlueSky88
GreenField77
OceanWave55
MapleTree91
RiverStone42
LaptopDesk33
CoffeeTime21
MorningRun84
NetworkLab55
PythonDev92
RouterTest44
SwitchPort88
CableCheck73
SecureLogin19
OfficeDoor28
CloudSync47
BackupPlan62
SystemTest39
T!ger_Cl0ud#92
R3d-F0x!Valley2024
S!gnalWave_77@Lab
Qb7$NetWork_Test!
H@rborWind#55!Sky
M0onL!ght_R1ver#88
Cyb3r$hield!2025
Br!dge_T0wer#71$
F0r3st$Trail!99
R@ck3tLaunch_42!
W1nter$St0rm!77
S@f3H0use#Gate92
Cl0udBurst!R@in55
S3cur3N0de#Lab88
R!verB@nk_2026#
pásswørd
密碼123
пароль2024
كلمةسر55
Ospf143@$
पासवर्ड77
암호테스트88
पासकोड99
كود_آمن2025
パスワード44
A
AA
AAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAA
123
!@#
!@#$%^&*()
"quotes"
space space
tab	tab
newline
end.
start!
UPPERCASEONLY
lowercaseonly
1234567890123456789012345678901234567890
X9fL2pQm7R
bT4eW8zK1n
Qw7rT2yP9s
Lm3vN6cB8x
pR5tH1uJ4k
Zx8cV2bN7m
gF6dS3aQ9w
Hj2Kp5Lr8T
nB4mV7cX1z
Wq9Ew3Rr6T
Jk1Lh4Pp7O
sD8fG2hJ5k
Aq3Zx6Wc9E
tY7uI1oP4l
M8nB5vC2xZ